±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00060000 1002
    11 00060001 1002
    12 00060020 1002
    13 00060040 1002
    14 00060000 1001
    15 00060001 1001
    16 00060020 1001
    17 00060040 1001
    18 00060001 1003
    19 00080000 1002
    20 00080001 1002
    21 00080002 1002
    22 00080000 1001
    23 00080001 1001
    24 00080002 1001
    25 00080000 1004
    26 00080001 1003
    27 00080002 1003
    28 00090000 1002
    29 00090001 1002
    30 00090002 1002
    31 00090000 1001
    32 00090001 1001
    33 00090002 1001
    34 00090000 1004
    35 00090001 1003
    36 00090002 1003
    37 000a0000 1002
    38 000a0001 1002
    39 000a0002 1002
    40 000a0003 1002
    41 000a0020 1002
    42 000a0000 1001
    43 000a0001 1001
    44 000a0002 1001
    45 000a0003 1001
    46 000a0020 1001
    47 000a0001 1003
    48 000a0002 1003
    49 000a0003 1003
    50 000b0000 1002
    51 000b0001 1002
    52 000b0002 1002
    53 000b0003 1002
    54 000b0020 1002
    55 000b0000 1001
    56 000b0001 1001
    57 000b0002 1001
    58 000b0003 1001
    59 000b0020 1001
    60 000b0001 1003
    61 000b0002 1003
    62 000b0003 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=-100.64437866730470716448
AddParam

Param.h.v.=00080011
Param.val=14.98615281295111323345
AddParam

Param.h.v.=00080013
Param.val=-3.63612611480148650855
AddParam

Param.h.v.=00080014
Param.val=29.77882782913489023713
AddParam

Param.h.v.=00090010
Param.val=-100.64437866730470716448
AddParam

Param.h.v.=00090011
Param.val=-14.98615281295111323345
AddParam

Param.h.v.=00090013
Param.val=-3.63612611480148650855
AddParam

Param.h.v.=00090014
Param.val=-29.77882782913489023713
AddParam

Param.h.v.=000a0010
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0013
Param.val=-100.64437866730470716448
AddParam

Param.h.v.=000a0014
Param.val=14.98615281295111323345
AddParam

Param.h.v.=000a0016
Param.val=-100.64437866730470716448
AddParam

Param.h.v.=000a0017
Param.val=-14.98615281295111323345
AddParam

Param.h.v.=000b0010
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0013
Param.val=-3.63612611480148650855
AddParam

Param.h.v.=000b0014
Param.val=-29.77882782913489023713
AddParam

Param.h.v.=000b0016
Param.val=-3.63612611480148650855
AddParam

Param.h.v.=000b0017
Param.val=29.77882782913489023713
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=12.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=14.98615281295111323345
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.63612611480148650855
Entity.actPoint.y=29.77882782913489023713
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=-14.98615281295111323345
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.63612611480148650855
Entity.actPoint.y=-29.77882782913489023713
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=14.98615281295111323345
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=-14.98615281295111323345
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.normal.v=000b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.63612611480148650855
Entity.actPoint.y=-29.77882782913489023713
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.63612611480148650855
Entity.actPoint.y=29.77882782913489023713
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=14.98615281295111323345
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.63612611480148650855
Entity.actPoint.y=29.77882782913489023713
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=14.98615281295111323345
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.63612611480148650855
Entity.actPoint.y=29.77882782913489023713
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=14.98615281295111323345
Entity.actNormal.vx=-0.15074626293632056862
Entity.actNormal.vy=0.98857248809115338961
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=-14.98615281295111323345
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.63612611480148650855
Entity.actPoint.y=-29.77882782913489023713
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=-14.98615281295111323345
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.63612611480148650855
Entity.actPoint.y=-29.77882782913489023713
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=-14.98615281295111323345
Entity.actNormal.vx=0.15074626293632056862
Entity.actNormal.vy=0.98857248809115338961
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=14.98615281295111323345
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=-14.98615281295111323345
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=8003002c
Entity.point[2].v=8003002d
Entity.normal.v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=14.98615281295111323345
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.64437866730470716448
Entity.actPoint.y=-14.98615281295111323345
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002c
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030034
Entity.point[2].v=80030035
Entity.normal.v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.63612611480148650855
Entity.actPoint.y=-29.77882782913489023713
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.63612611480148650855
Entity.actPoint.y=29.77882782913489023713
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.point[2].v=8003003a
Entity.normal.v=8003003b
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.63612611480148650855
Entity.actPoint.y=-29.77882782913489023713
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.63612611480148650855
Entity.actPoint.y=29.77882782913489023713
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030039
Entity.point[1].v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=25.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.19999999999999928946
Constraint.disp.offset.y=4.40000000000000124345
AddConstraint

Constraint.h.v=00000007
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=20.19999999999999218403
Constraint.disp.offset.y=5.19999999999999307221
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-25.19999999999997797318
Constraint.disp.offset.y=-13.19999999999999218403
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=37.20000000000002415845
Constraint.disp.offset.y=26.99999999999995381472
AddConstraint

Constraint.h.v=00000010
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0003
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.19999999999999973355
Constraint.disp.offset.y=-39.20000000000001705303
AddConstraint

Constraint.h.v=00000014
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=80030038
Constraint.ptB.v=80030033
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.42748899927329730986
Constraint.disp.offset.y=-3.33503390816059219759
AddConstraint

Surface 00000001 00646464 80030046 1 1
SCtrl 0 0 -115.00000000000000000000 32.07931578800085503644 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.50000669691513621729 32.07931578800085503644 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -115.00000000000000000000 -32.07931578800085503644 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 35.50000669691513621729 -32.07931578800085503644 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -115.00000000000000000000 0.00000000000000000000 25.00000000000000000000  -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000
TrimBy 00000004 0 -3.63612611480148739673 29.77882782913489734256 25.00000000000000355271  25.35210789349537208182 16.03965789400042751822 25.00000000000000355271
TrimBy 00000007 0 25.35210789349537208182 16.03965789400042751822 25.00000000000000355271  25.35210789349537563453 -16.03965789400042751822 25.00000000000000000000
TrimBy 0000000a 0 25.35210789349537563453 -16.03965789400042751822 25.00000000000000000000  -3.63612611480148473220 -29.77882782913489023713 25.00000000000000000000
TrimBy 0000000d 0 -3.63612611480148473220 -29.77882782913489023713 25.00000000000000000000  -100.64437866730470716448 -14.98615281295111500981 25.00000000000000000000
TrimBy 00000010 0 -100.64437866730473558619 -14.98615281295111500981 25.00000000000000355271  -115.00000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 00000001 0 -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000  -3.63612611480148695264 29.77882782913489023713 25.00000000000000000000
TrimBy 0000001f 0 0.00000000000001065814 -14.99999999999999289457 25.00000000000000000000  15.00000000000000000000 -0.00000000000000888178 25.00000000000000000000
TrimBy 00000016 0 15.00000000000000000000 -0.00000000000000177636 25.00000000000000000000  0.00000000000001332268 15.00000000000000355271 25.00000000000000000000
TrimBy 00000019 0 0.00000000000001332268 15.00000000000000355271 25.00000000000000000000  -14.99999999999999289457 0.00000000000000000000 25.00000000000000000000
TrimBy 0000001c 0 -14.99999999999999289457 0.00000000000000000000 25.00000000000000000000  0.00000000000001065814 -14.99999999999999289457 25.00000000000000000000
TrimBy 0000002b 0 -100.00000000000000000000 -9.99999999999999467093 25.00000000000000000000  -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 00000022 0 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000  -100.00000000000000000000 10.00000000000000177636 24.99999999999999644729
TrimBy 00000025 0 -100.00000000000000000000 10.00000000000000177636 24.99999999999999644729  -110.00000000000000000000 -0.00000000000000033307 25.00000000000000355271
TrimBy 00000028 0 -110.00000000000000000000 -0.00000000000000033307 25.00000000000000355271  -100.00000000000000000000 -9.99999999999999467093 25.00000000000000000000
AddSurface
Surface 00000002 00646464 80030047 1 1
SCtrl 0 0 35.50000669691513621729 32.07931578800085503644 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -115.00000000000000000000 32.07931578800085503644 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.50000669691513621729 -32.07931578800085503644 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -115.00000000000000000000 -32.07931578800085503644 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 25.35210789349536497639 16.03965789400042751822 0.00000000000000000000  -3.63612611480147940313 29.77882782913490089527 0.00000000000000000000
TrimBy 00000002 1 -3.63612611480148650855 29.77882782913489023713 0.00000000000000000000  -100.64437866730470716448 14.98615281295111678617 0.00000000000000000000
TrimBy 00000014 1 -100.64437866730470716448 14.98615281295111678617 0.00000000000000000000  -115.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000011 1 -115.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -100.64437866730470716448 -14.98615281295111145710 0.00000000000000000000
TrimBy 0000000e 1 -100.64437866730470716448 -14.98615281295111323345 0.00000000000000000000  -3.63612611480148473220 -29.77882782913489023713 0.00000000000000000000
TrimBy 0000000b 1 -3.63612611480148473220 -29.77882782913489023713 0.00000000000000000000  25.35210789349535787096 -16.03965789400042751822 0.00000000000000000000
TrimBy 00000008 1 25.35210789349535787096 -16.03965789400042751822 0.00000000000000000000  25.35210789349536497639 16.03965789400042751822 0.00000000000000000000
TrimBy 0000001a 1 -14.99999999999999289457 -0.00000000000000088818 0.00000000000000000000  0.00000000000000444089 15.00000000000000177636 0.00000000000000000000
TrimBy 00000017 1 0.00000000000000444089 15.00000000000000177636 0.00000000000000000000  15.00000000000000177636 -0.00000000000000088818 0.00000000000000000000
TrimBy 00000020 1 15.00000000000000000000 -0.00000000000000843769 0.00000000000000000000  0.00000000000000710543 -14.99999999999999289457 0.00000000000000000000
TrimBy 0000001d 1 0.00000000000000710543 -14.99999999999999289457 0.00000000000000000000  -14.99999999999999289457 -0.00000000000000088818 0.00000000000000000000
TrimBy 00000026 1 -110.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -100.00000000000002842171 10.00000000000000532907 0.00000000000000000000
TrimBy 00000023 1 -100.00000000000002842171 10.00000000000000532907 0.00000000000000000000  -90.00000000000001421085 0.00000000000000000000 0.00000000000000000000
TrimBy 0000002c 1 -90.00000000000001421085 0.00000000000000000000 0.00000000000000000000  -100.00000000000001421085 -9.99999999999999467093 0.00000000000000000000
TrimBy 00000029 1 -100.00000000000001421085 -9.99999999999999467093 0.00000000000000000000  -110.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030019 1 1
SCtrl 0 0 -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -100.64437866730470716448 14.98615281295111323345 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.63612611480148650855 29.77882782913489023713 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.63612611480148650855 29.77882782913489023713 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -100.64437866730470716448 14.98615281295111323345 0.00000000000000000000  -3.63612611480148650855 29.77882782913489023713 0.00000000000000000000
TrimBy 00000001 1 -3.63612611480148650855 29.77882782913489023713 25.00000000000000000000  -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000
TrimBy 00000015 0 -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000  -100.64437866730470716448 14.98615281295111323345 0.00000000000000000000
TrimBy 00000003 1 -3.63612611480148650855 29.77882782913489023713 0.00000000000000000000  -3.63612611480148650855 29.77882782913489023713 25.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -3.63612611480147984722 29.77882782913489378984 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.63612611480147984722 29.77882782913489378984 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.20420909007560794635 32.07931578800085503644 25.00000000000000000000 Weight 0.84507026311651212147
SCtrl 1 1 15.20420909007560794635 32.07931578800085503644 0.00000000000000000000 Weight 0.84507026311651212147
SCtrl 2 0 25.35210789349536497639 16.03965789400042396551 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.35210789349536497639 16.03965789400042396551 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -3.63612611480147984722 29.77882782913489378984 0.00000000000000000000  25.35210789349536497639 16.03965789400042396551 0.00000000000000000000
TrimBy 00000004 1 25.35210789349536497639 16.03965789400042396551 25.00000000000000000000  -3.63612611480147984722 29.77882782913489378984 25.00000000000000000000
TrimBy 00000003 0 -3.63612611480147984722 29.77882782913489378984 25.00000000000000000000  -3.63612611480147984722 29.77882782913489378984 0.00000000000000000000
TrimBy 00000006 1 25.35210789349536497639 16.03965789400042396551 0.00000000000000000000  25.35210789349536497639 16.03965789400042396551 25.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 25.35210789349536497639 16.03965789400042396551 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.35210789349536497639 16.03965789400042396551 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.50000669691512200643 0.00000000000000000000 25.00000000000000000000 Weight 0.84507026311651212147
SCtrl 1 1 35.50000669691512200643 0.00000000000000000000 0.00000000000000000000 Weight 0.84507026311651212147
SCtrl 2 0 25.35210789349536142367 -16.03965789400042751822 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.35210789349536142367 -16.03965789400042751822 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 25.35210789349536497639 16.03965789400042396551 0.00000000000000000000  25.35210789349536142367 -16.03965789400042751822 0.00000000000000000000
TrimBy 00000007 1 25.35210789349536142367 -16.03965789400042751822 25.00000000000000000000  25.35210789349536497639 16.03965789400042396551 25.00000000000000000000
TrimBy 00000006 0 25.35210789349536497639 16.03965789400042396551 25.00000000000000000000  25.35210789349536497639 16.03965789400042396551 0.00000000000000000000
TrimBy 00000009 1 25.35210789349536142367 -16.03965789400042751822 0.00000000000000000000  25.35210789349536142367 -16.03965789400042751822 25.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 25.35210789349536142367 -16.03965789400042751822 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.35210789349536142367 -16.03965789400042751822 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.20420909007560972270 -32.07931578800084793102 25.00000000000000000000 Weight 0.84507026311651212147
SCtrl 1 1 15.20420909007560972270 -32.07931578800084793102 0.00000000000000000000 Weight 0.84507026311651212147
SCtrl 2 0 -3.63612611480148650855 -29.77882782913489023713 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.63612611480148650855 -29.77882782913489023713 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 25.35210789349536142367 -16.03965789400042751822 0.00000000000000000000  -3.63612611480148650855 -29.77882782913489023713 0.00000000000000000000
TrimBy 0000000a 1 -3.63612611480148650855 -29.77882782913489023713 25.00000000000000000000  25.35210789349536142367 -16.03965789400042751822 25.00000000000000000000
TrimBy 00000009 0 25.35210789349536142367 -16.03965789400042751822 25.00000000000000000000  25.35210789349536142367 -16.03965789400042751822 0.00000000000000000000
TrimBy 0000000c 1 -3.63612611480148650855 -29.77882782913489023713 0.00000000000000000000  -3.63612611480148650855 -29.77882782913489023713 25.00000000000000000000
AddSurface
Surface 00000007 00646464 80030022 1 1
SCtrl 0 0 -3.63612611480148650855 -29.77882782913489023713 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.63612611480148650855 -29.77882782913489023713 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -100.64437866730470716448 -14.98615281295111323345 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -100.64437866730470716448 -14.98615281295111323345 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -3.63612611480148650855 -29.77882782913489023713 0.00000000000000000000  -100.64437866730470716448 -14.98615281295111323345 0.00000000000000000000
TrimBy 0000000d 1 -100.64437866730470716448 -14.98615281295111323345 25.00000000000000000000  -3.63612611480148650855 -29.77882782913489023713 25.00000000000000000000
TrimBy 0000000c 0 -3.63612611480148650855 -29.77882782913489023713 25.00000000000000000000  -3.63612611480148650855 -29.77882782913489023713 0.00000000000000000000
TrimBy 0000000f 1 -100.64437866730470716448 -14.98615281295111323345 0.00000000000000000000  -100.64437866730470716448 -14.98615281295111323345 25.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -100.64437866730472137533 -14.98615281295111323345 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -100.64437866730472137533 -14.98615281295111323345 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -115.00000000000000000000 -14.36888590942007581930 25.00000000000000000000 Weight 0.72213522896349335856
SCtrl 1 1 -115.00000000000000000000 -14.36888590942007581930 0.00000000000000000000 Weight 0.72213522896349335856
SCtrl 2 0 -115.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -115.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -100.64437866730472137533 -14.98615281295111323345 0.00000000000000000000  -115.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 00000010 1 -115.00000000000000000000 0.00000000000000183697 25.00000000000000000000  -100.64437866730472137533 -14.98615281295111323345 25.00000000000000000000
TrimBy 0000000f 0 -100.64437866730472137533 -14.98615281295111323345 25.00000000000000000000  -100.64437866730472137533 -14.98615281295111323345 0.00000000000000000000
TrimBy 00000012 1 -115.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -115.00000000000000000000 0.00000000000000183697 25.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -115.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -115.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -115.00000000000000000000 14.36888590942007937201 25.00000000000000000000 Weight 0.72213522896349335856
SCtrl 1 1 -115.00000000000000000000 14.36888590942007937201 0.00000000000000000000 Weight 0.72213522896349335856
SCtrl 2 0 -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -100.64437866730470716448 14.98615281295111323345 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -115.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -100.64437866730470716448 14.98615281295111323345 0.00000000000000000000
TrimBy 00000013 1 -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000  -115.00000000000000000000 0.00000000000000183697 25.00000000000000000000
TrimBy 00000012 0 -115.00000000000000000000 0.00000000000000183697 25.00000000000000000000  -115.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 00000015 1 -100.64437866730470716448 14.98615281295111323345 0.00000000000000000000  -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000000000000000 14.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
TrimBy 00000016 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000  15.00000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 00000021 0 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000  15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.99999999999999822364 15.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 00000019 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000  0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
TrimBy 00000018 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
TrimBy 0000001b 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.00000000000000177636 -14.99999999999999644729 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
TrimBy 0000001c 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
TrimBy 0000001b 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 0000001e 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.99999999999999644729 -15.00000000000000355271 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
TrimBy 0000001f 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
TrimBy 0000001e 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
TrimBy 00000021 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -90.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -90.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
TrimBy 00000022 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000  -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 0000002d 0 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000  -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000024 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -110.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -110.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
TrimBy 00000025 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
TrimBy 00000024 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
TrimBy 00000027 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -110.00000000000000000000 -9.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -110.00000000000000000000 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
TrimBy 00000028 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
TrimBy 00000027 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
TrimBy 0000002a 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -90.00000000000000000000 -10.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -90.00000000000000000000 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000  -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
TrimBy 0000002b 1 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
TrimBy 0000002a 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
TrimBy 0000002d 1 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000  -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.63612611480148650855 29.77882782913489023713 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000
CurvePt 1 -3.63612611480148650855 29.77882782913489023713 25.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -100.64437866730470716448 14.98615281295111323345 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.63612611480148650855 29.77882782913489023713 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.64437866730470716448 14.98615281295111323345 0.00000000000000000000
CurvePt 1 -3.63612611480148650855 29.77882782913489023713 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -3.63612611480148650855 29.77882782913489023713 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.63612611480148650855 29.77882782913489023713 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.63612611480148650855 29.77882782913489023713 25.00000000000000000000
CurvePt 1 -3.63612611480148650855 29.77882782913489023713 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -3.63612611480147984722 29.77882782913489378984 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.20420909007560794635 32.07931578800085503644 25.00000000000000000000 Weight 0.84507026311651212147
CCtrl 2 25.35210789349536497639 16.03965789400042396551 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.63612611480147984722 29.77882782913489378984 25.00000000000000000000
CurvePt 0 0.43768797329660674711 29.99680698404468159879 25.00000000000000000000
CurvePt 0 4.62619591320499434772 29.64115907606592870138 25.00000000000000000000
CurvePt 0 8.80717780733729682652 28.67810347756534739005 24.99999999999999644729
CurvePt 0 12.84862497622865795677 27.10927583356356151967 24.99999999999999644729
CurvePt 0 16.62175694520108137908 24.97433074287796728186 24.99999999999999644729
CurvePt 0 20.01434354101632351330 22.34784223638108713317 25.00000000000000000000
CurvePt 0 22.94153878566222815039 19.33095440339033288524 25.00000000000000000000
CurvePt 1 25.35210789349536497639 16.03965789400042396551 25.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -3.63612611480147984722 29.77882782913489378984 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.20420909007560794635 32.07931578800085503644 0.00000000000000000000 Weight 0.84507026311651212147
CCtrl 2 25.35210789349536497639 16.03965789400042396551 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.63612611480147984722 29.77882782913489378984 0.00000000000000000000
CurvePt 0 0.43768797329660674711 29.99680698404468159879 0.00000000000000000000
CurvePt 0 4.62619591320499434772 29.64115907606592870138 0.00000000000000000000
CurvePt 0 8.80717780733729682652 28.67810347756534739005 0.00000000000000000000
CurvePt 0 12.84862497622865795677 27.10927583356356151967 0.00000000000000000000
CurvePt 0 16.62175694520108137908 24.97433074287796728186 0.00000000000000000000
CurvePt 0 20.01434354101632351330 22.34784223638108713317 0.00000000000000000000
CurvePt 0 22.94153878566222815039 19.33095440339033288524 0.00000000000000000000
CurvePt 1 25.35210789349536497639 16.03965789400042396551 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 25.35210789349536497639 16.03965789400042396551 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.35210789349536497639 16.03965789400042396551 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.35210789349536497639 16.03965789400042396551 25.00000000000000000000
CurvePt 1 25.35210789349536497639 16.03965789400042396551 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 25.35210789349536497639 16.03965789400042396551 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.50000669691512200643 0.00000000000000000000 25.00000000000000000000 Weight 0.84507026311651212147
CCtrl 2 25.35210789349536142367 -16.03965789400042751822 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.35210789349536497639 16.03965789400042396551 25.00000000000000000000
CurvePt 0 27.29384677607088960372 12.45174398083918632096 25.00000000000000000000
CurvePt 0 28.76635379249799484569 8.51451052526429208456 25.00000000000000000000
CurvePt 0 29.68675807674126687630 4.32393280394566037472 24.99999999999999644729
CurvePt 0 30.00000000000000000000 -0.00000000000000096276 24.99999999999999644729
CurvePt 0 29.68675807674126332358 -4.32393280394566126290 24.99999999999999644729
CurvePt 0 28.76635379249799129298 -8.51451052526429741363 25.00000000000000000000
CurvePt 0 27.29384677607088960372 -12.45174398083918987368 25.00000000000000000000
CurvePt 1 25.35210789349536142367 -16.03965789400042751822 25.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 25.35210789349536497639 16.03965789400042396551 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.50000669691512200643 0.00000000000000000000 0.00000000000000000000 Weight 0.84507026311651212147
CCtrl 2 25.35210789349536142367 -16.03965789400042751822 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.35210789349536497639 16.03965789400042396551 0.00000000000000000000
CurvePt 0 27.29384677607088960372 12.45174398083918632096 0.00000000000000000000
CurvePt 0 28.76635379249799484569 8.51451052526429208456 0.00000000000000000000
CurvePt 0 29.68675807674126687630 4.32393280394566037472 0.00000000000000000000
CurvePt 0 30.00000000000000000000 -0.00000000000000096276 0.00000000000000000000
CurvePt 0 29.68675807674126332358 -4.32393280394566126290 0.00000000000000000000
CurvePt 0 28.76635379249799129298 -8.51451052526429741363 0.00000000000000000000
CurvePt 0 27.29384677607088960372 -12.45174398083918987368 0.00000000000000000000
CurvePt 1 25.35210789349536142367 -16.03965789400042751822 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 25.35210789349536142367 -16.03965789400042751822 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.35210789349536142367 -16.03965789400042751822 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.35210789349536142367 -16.03965789400042751822 25.00000000000000000000
CurvePt 1 25.35210789349536142367 -16.03965789400042751822 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 25.35210789349536142367 -16.03965789400042751822 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.20420909007560972270 -32.07931578800084793102 25.00000000000000000000 Weight 0.84507026311651212147
CCtrl 2 -3.63612611480148650855 -29.77882782913489023713 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.35210789349536142367 -16.03965789400042751822 25.00000000000000000000
CurvePt 0 22.94153878566222459767 -19.33095440339033288524 25.00000000000000000000
CurvePt 0 20.01434354101631996059 -22.34784223638108713317 25.00000000000000000000
CurvePt 0 16.62175694520108137908 -24.97433074287797083457 24.99999999999999644729
CurvePt 0 12.84862497622865795677 -27.10927583356355796695 24.99999999999999644729
CurvePt 0 8.80717780733729327380 -28.67810347756534383734 24.99999999999999644729
CurvePt 0 4.62619591320498990683 -29.64115907606592514867 25.00000000000000000000
CurvePt 0 0.43768797329660180662 -29.99680698404467804608 25.00000000000000000000
CurvePt 1 -3.63612611480148650855 -29.77882782913489023713 25.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 25.35210789349536142367 -16.03965789400042751822 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.20420909007560972270 -32.07931578800084793102 0.00000000000000000000 Weight 0.84507026311651212147
CCtrl 2 -3.63612611480148650855 -29.77882782913489023713 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.35210789349536142367 -16.03965789400042751822 0.00000000000000000000
CurvePt 0 22.94153878566222459767 -19.33095440339033288524 0.00000000000000000000
CurvePt 0 20.01434354101631996059 -22.34784223638108713317 0.00000000000000000000
CurvePt 0 16.62175694520108137908 -24.97433074287797083457 0.00000000000000000000
CurvePt 0 12.84862497622865795677 -27.10927583356355796695 0.00000000000000000000
CurvePt 0 8.80717780733729327380 -28.67810347756534383734 0.00000000000000000000
CurvePt 0 4.62619591320498990683 -29.64115907606592514867 0.00000000000000000000
CurvePt 0 0.43768797329660180662 -29.99680698404467804608 0.00000000000000000000
CurvePt 1 -3.63612611480148650855 -29.77882782913489023713 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -3.63612611480148650855 -29.77882782913489023713 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.63612611480148650855 -29.77882782913489023713 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.63612611480148650855 -29.77882782913489023713 25.00000000000000000000
CurvePt 1 -3.63612611480148650855 -29.77882782913489023713 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 -3.63612611480148650855 -29.77882782913489023713 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -100.64437866730470716448 -14.98615281295111323345 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.63612611480148650855 -29.77882782913489023713 25.00000000000000000000
CurvePt 1 -100.64437866730470716448 -14.98615281295111323345 25.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 -3.63612611480148650855 -29.77882782913489023713 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -100.64437866730470716448 -14.98615281295111323345 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.63612611480148650855 -29.77882782913489023713 0.00000000000000000000
CurvePt 1 -100.64437866730470716448 -14.98615281295111323345 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -100.64437866730470716448 -14.98615281295111323345 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -100.64437866730470716448 -14.98615281295111323345 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.64437866730470716448 -14.98615281295111323345 25.00000000000000000000
CurvePt 1 -100.64437866730470716448 -14.98615281295111323345 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -100.64437866730472137533 -14.98615281295111323345 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -115.00000000000000000000 -14.36888590942007581930 25.00000000000000000000 Weight 0.72213522896349335856
CCtrl 2 -115.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.64437866730472137533 -14.98615281295111323345 25.00000000000000000000
CurvePt 0 -103.29767600988125764161 -14.63302200278034348457 25.00000000000000000000
CurvePt 0 -105.98567694607322664524 -13.75396929970572124091 25.00000000000000000000
CurvePt 0 -108.55256239834241682729 -12.32289237242860657773 24.99999999999999644729
CurvePt 0 -110.83202843445241114750 -10.37627871614938257494 25.00000000000000000000
CurvePt 0 -112.67892246340325357323 -8.01529320530495503760 24.99999999999999644729
CurvePt 0 -113.99840854956369184947 -5.38930033302117195149 25.00000000000000000000
CurvePt 0 -114.76117706142613883458 -2.66601795965940624455 25.00000000000000000000
CurvePt 1 -115.00000000000000000000 0.00000000000000183697 25.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -100.64437866730472137533 -14.98615281295111323345 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -115.00000000000000000000 -14.36888590942007581930 0.00000000000000000000 Weight 0.72213522896349335856
CCtrl 2 -115.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.64437866730472137533 -14.98615281295111323345 0.00000000000000000000
CurvePt 0 -103.29767600988125764161 -14.63302200278034348457 0.00000000000000000000
CurvePt 0 -105.98567694607322664524 -13.75396929970572124091 0.00000000000000000000
CurvePt 0 -108.55256239834241682729 -12.32289237242860657773 0.00000000000000000000
CurvePt 0 -110.83202843445241114750 -10.37627871614938257494 0.00000000000000000000
CurvePt 0 -112.67892246340325357323 -8.01529320530495503760 0.00000000000000000000
CurvePt 0 -113.99840854956369184947 -5.38930033302117195149 0.00000000000000000000
CurvePt 0 -114.76117706142613883458 -2.66601795965940624455 0.00000000000000000000
CurvePt 1 -115.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -115.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -115.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -115.00000000000000000000 0.00000000000000183697 25.00000000000000000000
CurvePt 1 -115.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -115.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -115.00000000000000000000 14.36888590942007937201 25.00000000000000000000 Weight 0.72213522896349335856
CCtrl 2 -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -115.00000000000000000000 0.00000000000000183697 25.00000000000000000000
CurvePt 0 -114.76117706142612462372 2.66601795965940935318 25.00000000000000000000
CurvePt 0 -113.99840854956367763862 5.38930033302117550420 25.00000000000000000000
CurvePt 0 -112.67892246340326778409 8.01529320530495859032 24.99999999999999644729
CurvePt 0 -110.83202843445239693665 10.37627871614938435130 25.00000000000000000000
CurvePt 0 -108.55256239834241682729 12.32289237242860835408 24.99999999999999644729
CurvePt 0 -105.98567694607321243438 13.75396929970572124091 25.00000000000000000000
CurvePt 0 -103.29767600988122921990 14.63302200278034526093 25.00000000000000000000
CurvePt 1 -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -115.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -115.00000000000000000000 14.36888590942007937201 0.00000000000000000000 Weight 0.72213522896349335856
CCtrl 2 -100.64437866730470716448 14.98615281295111323345 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -115.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 0 -114.76117706142612462372 2.66601795965940935318 0.00000000000000000000
CurvePt 0 -113.99840854956367763862 5.38930033302117550420 0.00000000000000000000
CurvePt 0 -112.67892246340326778409 8.01529320530495859032 0.00000000000000000000
CurvePt 0 -110.83202843445239693665 10.37627871614938435130 0.00000000000000000000
CurvePt 0 -108.55256239834241682729 12.32289237242860835408 0.00000000000000000000
CurvePt 0 -105.98567694607321243438 13.75396929970572124091 0.00000000000000000000
CurvePt 0 -103.29767600988122921990 14.63302200278034526093 0.00000000000000000000
CurvePt 1 -100.64437866730470716448 14.98615281295111323345 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 00000003
CCtrl 0 -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -100.64437866730470716448 14.98615281295111323345 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.64437866730470716448 14.98615281295111323345 25.00000000000000000000
CurvePt 1 -100.64437866730470716448 14.98615281295111323345 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 25.00000000000000000000
CurvePt 0 13.94682451593645389210 5.52142064342809124611 25.00000000000000000000
CurvePt 0 12.55493266827977016931 8.20814630077713758283 24.99999999999999644729
CurvePt 0 10.60660171779821325799 10.60660171779821325799 25.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 24.99999999999999644729
CurvePt 0 5.52142064342809213429 13.94682451593645389210 25.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 25.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 0.00000000000000000000
CurvePt 0 13.94682451593645389210 5.52142064342809124611 0.00000000000000000000
CurvePt 0 12.55493266827977016931 8.20814630077713758283 0.00000000000000000000
CurvePt 0 10.60660171779821325799 10.60660171779821325799 0.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 0.00000000000000000000
CurvePt 0 5.52142064342809213429 13.94682451593645389210 0.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 25.00000000000000000000
CurvePt 0 -5.52142064342809124611 13.94682451593645389210 25.00000000000000000000
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 24.99999999999999644729
CurvePt 0 -10.60660171779821325799 10.60660171779821325799 25.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 24.99999999999999644729
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 25.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 25.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 0.00000000000000000000
CurvePt 0 -5.52142064342809124611 13.94682451593645389210 0.00000000000000000000
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 0.00000000000000000000
CurvePt 0 -10.60660171779821325799 10.60660171779821325799 0.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 0.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 25.00000000000000000000
CurvePt 0 -13.94682451593645389210 -5.52142064342808946975 25.00000000000000000000
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 24.99999999999999644729
CurvePt 0 -10.60660171779821325799 -10.60660171779821148164 25.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 24.99999999999999644729
CurvePt 0 -5.52142064342809479882 -13.94682451593645389210 25.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 25.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 -5.52142064342808946975 0.00000000000000000000
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 0.00000000000000000000
CurvePt 0 -10.60660171779821325799 -10.60660171779821148164 0.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 0.00000000000000000000
CurvePt 0 -5.52142064342809479882 -13.94682451593645389210 0.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 25.00000000000000000000
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 25.00000000000000000000
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 24.99999999999999644729
CurvePt 0 10.60660171779821148164 -10.60660171779821681071 25.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 24.99999999999999644729
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 25.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 25.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 0.00000000000000000000
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 0.00000000000000000000
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 0.00000000000000000000
CurvePt 0 10.60660171779821148164 -10.60660171779821681071 0.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 0.00000000000000000000
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 0.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 0.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000a
CCtrl 0 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000
CurvePt 0 -90.16694631583426655652 1.81963052412144721259 25.00000000000000000000
CurvePt 0 -90.70211698937571043189 3.68094709561872779346 25.00000000000000000000
CurvePt 0 -91.63004488781348300108 5.47209753385142505522 24.99999999999999644729
CurvePt 0 -92.92893218813452449467 7.07106781186547550533 25.00000000000000000000
CurvePt 0 -94.52790246614857494478 8.36995511218651344620 24.99999999999999644729
CurvePt 0 -96.31905290438128020014 9.29788301062430377897 25.00000000000000000000
CurvePt 0 -98.18036947587856388964 9.83305368416574410162 25.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 -90.16694631583426655652 1.81963052412144721259 0.00000000000000000000
CurvePt 0 -90.70211698937571043189 3.68094709561872779346 0.00000000000000000000
CurvePt 0 -91.63004488781348300108 5.47209753385142505522 0.00000000000000000000
CurvePt 0 -92.92893218813452449467 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -94.52790246614857494478 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -96.31905290438128020014 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -98.18036947587856388964 9.83305368416574410162 0.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
CurvePt 0 -101.81963052412145032122 9.83305368416574410162 25.00000000000000000000
CurvePt 0 -103.68094709561873401071 9.29788301062430377897 25.00000000000000000000
CurvePt 0 -105.47209753385142505522 8.36995511218651344620 24.99999999999999644729
CurvePt 0 -107.07106781186547550533 7.07106781186547550533 25.00000000000000000000
CurvePt 0 -108.36995511218650278806 5.47209753385142594340 24.99999999999999644729
CurvePt 0 -109.29788301062430377897 3.68094709561872868164 25.00000000000000000000
CurvePt 0 -109.83305368416574765433 1.81963052412144810077 25.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
CurvePt 0 -101.81963052412145032122 9.83305368416574410162 0.00000000000000000000
CurvePt 0 -103.68094709561873401071 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -105.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -107.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -108.36995511218650278806 5.47209753385142594340 0.00000000000000000000
CurvePt 0 -109.29788301062430377897 3.68094709561872868164 0.00000000000000000000
CurvePt 0 -109.83305368416574765433 1.81963052412144810077 0.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 -9.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
CurvePt 0 -109.83305368416574765433 -1.81963052412144610237 25.00000000000000000000
CurvePt 0 -109.29788301062430377897 -3.68094709561872601711 25.00000000000000000000
CurvePt 0 -108.36995511218650278806 -5.47209753385142416704 24.99999999999999644729
CurvePt 0 -107.07106781186547550533 -7.07106781186547461715 25.00000000000000000000
CurvePt 0 -105.47209753385142505522 -8.36995511218651344620 24.99999999999999644729
CurvePt 0 -103.68094709561873401071 -9.29788301062430377897 25.00000000000000000000
CurvePt 0 -101.81963052412145032122 -9.83305368416574410162 25.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
CurvePt 0 -109.83305368416574765433 -1.81963052412144610237 0.00000000000000000000
CurvePt 0 -109.29788301062430377897 -3.68094709561872601711 0.00000000000000000000
CurvePt 0 -108.36995511218650278806 -5.47209753385142416704 0.00000000000000000000
CurvePt 0 -107.07106781186547550533 -7.07106781186547461715 0.00000000000000000000
CurvePt 0 -105.47209753385142505522 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -103.68094709561873401071 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -101.81963052412145032122 -9.83305368416574410162 0.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 -10.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
CurvePt 0 -98.18036947587856388964 -9.83305368416574410162 25.00000000000000000000
CurvePt 0 -96.31905290438128020014 -9.29788301062430377897 25.00000000000000000000
CurvePt 0 -94.52790246614857494478 -8.36995511218651344620 24.99999999999999644729
CurvePt 0 -92.92893218813452449467 -7.07106781186547728169 25.00000000000000000000
CurvePt 0 -91.63004488781348300108 -5.47209753385142594340 24.99999999999999644729
CurvePt 0 -90.70211698937571043189 -3.68094709561873001391 25.00000000000000000000
CurvePt 0 -90.16694631583426655652 -1.81963052412144943304 25.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
CurvePt 0 -98.18036947587856388964 -9.83305368416574410162 0.00000000000000000000
CurvePt 0 -96.31905290438128020014 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -94.52790246614857494478 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -92.92893218813452449467 -7.07106781186547728169 0.00000000000000000000
CurvePt 0 -91.63004488781348300108 -5.47209753385142594340 0.00000000000000000000
CurvePt 0 -90.70211698937571043189 -3.68094709561873001391 0.00000000000000000000
CurvePt 0 -90.16694631583426655652 -1.81963052412144943304 0.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 0000000e
CCtrl 0 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
AddCurve
